{
  "extends": "@vyriy/typescript-config/index.json",
  "include": [
    ".bin/**/*.ts",
    ".bin/**/*.tsx",
    ".storybook/**/*.ts",
    ".storybook/**/*.tsx",
    "packages/**/*.ts",
    "packages/**/*.tsx",
    "workspaces/**/*.ts",
    "workspaces/**/*.tsx",
    "*.ts",
    "*.tsx"
  ]
}
